{
  "name": "football-aws-be",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "format": "npx prettier . --write",
    "build": "npm run lint && npm run build --workspaces",
    "deploy": "npm run deploy --workspaces --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "services/auth-service",
    "services/front-end",
    "services/listing-service",
    "infra/api-gateway"
  ],
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.46.0",
    "husky": "^8.0.3",
    "prettier": "3.0.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@middy/core": "^4.6.0",
    "openai": "^4.26.0"
  }
}
